
HD Audio device (class=0x040300) found at bus/device/function=9/0/4:
  vendor=0x1022, device=0x1487
  CMD=0x7 ([0]=IOSE,[1]=MSE (Memory Space Enable),[2]=BME (Bus Master Enable)
  capabilities ID=0x9, next pointer=0x50
  capabilities ID=0x1, next pointer=0x64
  capabilities ID=0x10, next pointer=0xa0
  capabilities ID=0x5, next pointer=0x0
  interrupt line=10

  HDA Base Address=0xf5400000
    +0  Global Capabilities=0x4401
        #input streams=4, #output streams=4, #SDO=0 (0=1,1=2,2=4)
    +2  Version=1.0
    +4  Output Payload Cap=60 (=960 bits/frame)
    +6  Input Payload Cap=29
    +8  GCTL - Global Control=0x1 ([0] 0=in reset)
    +12 WAKEEN - Wake Enable=0x0
    +14 STATESTS - State Change Status=0x1
    +16 GSTS - Global Status=0x0
    +32 INTCTL - Interrupt Control=0x0
    +36 INTSTS - Interrupt Status=0x0
    +48 WALCLK - Wall Clock Counter=0xd243545f
    +56 SSYNC - Stream Synchronization=0x0
    +64 CORB base address=0x30fe800
    +72 CORB WP=0xd, RP=0xd
    +76 CORB control=0x0 ([1] 0=DMA Stop, 1=DMA Run)
    +78 CORB size=0x42 ([7:4] size cap [bitfield],[1:0] size [0,1,2])
    +80 RIRB base address=0x30fec00
    +88 RIRB WP=0xd, RIC=0x1
    +92 RIRB control=0x0 ([1] 0=DMA Stop, 1=DMA Run)
    +94 RIRB size=0x42 ([7:4] size cap, [1:0] size)
    DMA position base address=0x0
    ISD0 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    ISD0 status=0x0
    ISD0 link position in buffer=0x0
    ISD0 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    ISD0 last valid index=0x0 (no of entries in BDL-1)
    ISD0 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    ISD0 FIFO size=256 (bytes-1)
    ISD0 format=0x0 (base rate=48000, bits=8, channels=1)
    ISD0 buffer description list base address=0x0
    ISD1 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    ISD1 status=0x0
    ISD1 link position in buffer=0x0
    ISD1 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    ISD1 last valid index=0x0 (no of entries in BDL-1)
    ISD1 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    ISD1 FIFO size=256 (bytes-1)
    ISD1 format=0x0 (base rate=48000, bits=8, channels=1)
    ISD1 buffer description list base address=0x0
    ISD2 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    ISD2 status=0x0
    ISD2 link position in buffer=0x0
    ISD2 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    ISD2 last valid index=0x0 (no of entries in BDL-1)
    ISD2 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    ISD2 FIFO size=256 (bytes-1)
    ISD2 format=0x0 (base rate=48000, bits=8, channels=1)
    ISD2 buffer description list base address=0x0
    ISD3 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    ISD3 status=0x0
    ISD3 link position in buffer=0x0
    ISD3 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    ISD3 last valid index=0x0 (no of entries in BDL-1)
    ISD3 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    ISD3 FIFO size=256 (bytes-1)
    ISD3 format=0x0 (base rate=48000, bits=8, channels=1)
    ISD3 buffer description list base address=0x0
    OSD0 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    OSD0 status=0x0
    OSD0 link position in buffer=0x0
    OSD0 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    OSD0 last valid index=0x0 (no of entries in BDL-1)
    OSD0 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    OSD0 FIFO size=128 (bytes-1)
    OSD0 format=0x0 (base rate=48000, bits=8, channels=1)
    OSD0 buffer description list base address=0x0
    OSD1 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    OSD1 status=0x0
    OSD1 link position in buffer=0x0
    OSD1 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    OSD1 last valid index=0x0 (no of entries in BDL-1)
    OSD1 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    OSD1 FIFO size=128 (bytes-1)
    OSD1 format=0x0 (base rate=48000, bits=8, channels=1)
    OSD1 buffer description list base address=0x0
    OSD2 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    OSD2 status=0x0
    OSD2 link position in buffer=0x0
    OSD2 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    OSD2 last valid index=0x0 (no of entries in BDL-1)
    OSD2 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    OSD2 FIFO size=128 (bytes-1)
    OSD2 format=0x0 (base rate=48000, bits=8, channels=1)
    OSD2 buffer description list base address=0x0
    OSD3 control=0x0 ([23:20] stream no [0=unused], [1] 1=stream run, [0] 1=in reset)
    OSD3 status=0x0
    OSD3 link position in buffer=0x0
    OSD3 cyclic buffer length=0x0 (size in bytes of complete cyclic buffer)
    OSD3 last valid index=0x0 (no of entries in BDL-1)
    OSD3 FIFO watermark=0 ([2:0] 2=8, 3=16, 4=32)
    OSD3 FIFO size=128 (bytes-1)
    OSD3 format=0x0 (base rate=48000, bits=8, channels=1)
    OSD3 buffer description list base address=0x0

codec/node/cmd/param: value
-----------------------------------------------
 0/  0/0F00/0  - vendor/device: 0x10ec/0x887
 0/  0/0F00/4  - node count: 0x10001 (start node=1, no of nodes=1)
 0/  1/0F00/5  - function group type: 0x101 ([6:0]=type [afg=1])
 0/  1/0F00/10 - supported PCM rates: 0xe05f0
 0/  1/0F00/4  - node count: 0x20025 (start node=2, no of nodes=37)

 audio output ( type 0 )

 0/  2/0F00/9  - widget cap.: 0x41d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/  2/0F00/10 - supported PCM rates: 0xe0560
 0/  2/0F00/18 - output amplifier details: 0x34040
 0/  2/000B/8000  - amplifier gain/mute: 0x40 ([7] mute, [6:0] gain)
 0/  2/0F03/0  - processing state: 0x0
 0/  2/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/  2/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/  2/0F2D/0  - converter channel count: 0x0
 0/  3/0F00/9  - widget cap.: 0x41d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/  3/0F00/10 - supported PCM rates: 0xe0560
 0/  3/0F00/18 - output amplifier details: 0x34040
 0/  3/000B/8000  - amplifier gain/mute: 0x40 ([7] mute, [6:0] gain)
 0/  3/0F03/0  - processing state: 0x0
 0/  3/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/  3/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/  3/0F2D/0  - converter channel count: 0x0
 0/  4/0F00/9  - widget cap.: 0x41d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/  4/0F00/10 - supported PCM rates: 0xe0560
 0/  4/0F00/18 - output amplifier details: 0x34040
 0/  4/000B/8000  - amplifier gain/mute: 0x40 ([7] mute, [6:0] gain)
 0/  4/0F03/0  - processing state: 0x0
 0/  4/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/  4/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/  4/0F2D/0  - converter channel count: 0x0
 0/  5/0F00/9  - widget cap.: 0x41d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/  5/0F00/10 - supported PCM rates: 0xe0560
 0/  5/0F00/18 - output amplifier details: 0x34040
 0/  5/000B/8000  - amplifier gain/mute: 0x40 ([7] mute, [6:0] gain)
 0/  5/0F03/0  - processing state: 0x0
 0/  5/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/  5/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/  5/0F2D/0  - converter channel count: 0x0
 0/  6/0F00/9  - widget cap.: 0x611 ([1]=inp amp, [2]=out amp, digital=1, chnl cnt-1=1)
 0/  6/0F00/10 - supported PCM rates: 0xe05f0
 0/  6/0F03/0  - processing state: 0x0
 0/  6/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/  6/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/  6/0F2D/0  - converter channel count: 0x0
 0/ 16/0F00/9  - widget cap.: 0x611 ([1]=inp amp, [2]=out amp, digital=1, chnl cnt-1=1)
 0/ 16/0F00/10 - supported PCM rates: 0xe05f0
 0/ 16/0F03/0  - processing state: 0x0
 0/ 16/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/ 16/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/ 16/0F2D/0  - converter channel count: 0x0
 0/ 37/0F00/9  - widget cap.: 0x41d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 37/0F00/10 - supported PCM rates: 0xe0560
 0/ 37/0F00/18 - output amplifier details: 0x34040
 0/ 37/000B/8000  - amplifier gain/mute: 0x40 ([7] mute, [6:0] gain)
 0/ 37/0F03/0  - processing state: 0x0
 0/ 37/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/ 37/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/ 37/0F2D/0  - converter channel count: 0x0

 audio input ( type 1 )

 0/  8/0F00/9  - widget cap.: 0x10051b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/  8/0F00/10 - supported PCM rates: 0xe0560
 0/  8/0F00/13 - input amplifier details: 0x80032e10
 0/  8/000B/0  - amplifier gain/mute: 0x90 ([7] mute, [6:0] gain)
 0/  8/0F00/14 - connection list length: 1
 0/  8/0F02/00 - get entries in connection list: 35 0 0 0
 0/  8/0F03/0  - processing state: 0x0
 0/  8/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/  8/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/  9/0F00/9  - widget cap.: 0x10051b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/  9/0F00/10 - supported PCM rates: 0xe0560
 0/  9/0F00/13 - input amplifier details: 0x80032e10
 0/  9/000B/0  - amplifier gain/mute: 0x90 ([7] mute, [6:0] gain)
 0/  9/0F00/14 - connection list length: 1
 0/  9/0F02/00 - get entries in connection list: 34 0 0 0
 0/  9/0F03/0  - processing state: 0x0
 0/  9/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/  9/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)
 0/ 10/0F00/9  - widget cap.: 0x100711 ([1]=inp amp, [2]=out amp, digital=1, chnl cnt-1=1)
 0/ 10/0F00/10 - supported PCM rates: 0xe0560
 0/ 10/0F00/14 - connection list length: 1
 0/ 10/0F02/00 - get entries in connection list: 31 0 0 0
 0/ 10/0F03/0  - processing state: 0x0
 0/ 10/0F06/0  - link stream/channel: 0x0 (stream=0, channel=0)
 0/ 10/000A/0  - converter format: 0x31 (rate=48000, bits=24, channels=2)

 audio mixer ( type 2 )

 0/ 11/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 11/0F00/13 - input amplifier details: 0x80051f17
 0/ 11/000B/0  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 11/0F00/14 - connection list length: 10
 0/ 11/0F02/00 - get entries in connection list: 24 25 26 27 28 29 20 21 22 23 0 0
 0/ 11/0F01/0  - currently selected connection: 0
 0/ 12/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 12/0F00/13 - input amplifier details: 0x80000000
 0/ 12/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 12/0F00/14 - connection list length: 2
 0/ 12/0F02/00 - get entries in connection list: 2 11 0 0
 0/ 12/0F01/0  - currently selected connection: 0
 0/ 13/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 13/0F00/13 - input amplifier details: 0x80000000
 0/ 13/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 13/0F00/14 - connection list length: 2
 0/ 13/0F02/00 - get entries in connection list: 3 11 0 0
 0/ 13/0F01/0  - currently selected connection: 0
 0/ 14/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 14/0F00/13 - input amplifier details: 0x80000000
 0/ 14/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 14/0F00/14 - connection list length: 2
 0/ 14/0F02/00 - get entries in connection list: 4 11 0 0
 0/ 14/0F01/0  - currently selected connection: 0
 0/ 15/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 15/0F00/13 - input amplifier details: 0x80000000
 0/ 15/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 15/0F00/14 - connection list length: 2
 0/ 15/0F02/00 - get entries in connection list: 5 11 0 0
 0/ 15/0F01/0  - currently selected connection: 0
 0/ 34/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 34/0F00/13 - input amplifier details: 0x80000000
 0/ 34/000B/0  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 34/0F00/14 - connection list length: 12
 0/ 34/0F02/00 - get entries in connection list: 24 25 26 27 28 29 20 21 22 23 11 18
 0/ 34/0F01/0  - currently selected connection: 0
 0/ 35/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 35/0F00/13 - input amplifier details: 0x80000000
 0/ 35/000B/0  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 35/0F00/14 - connection list length: 11
 0/ 35/0F02/00 - get entries in connection list: 24 25 26 27 28 29 20 21 22 23 11 0
 0/ 35/0F01/0  - currently selected connection: 0
 0/ 38/0F00/9  - widget cap.: 0x20010b ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 38/0F00/13 - input amplifier details: 0x80000000
 0/ 38/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 38/0F00/14 - connection list length: 2
 0/ 38/0F02/00 - get entries in connection list: 37 11 0 0
 0/ 38/0F01/0  - currently selected connection: 0

 pin complex ( type 4 )

 0/ 17/0F00/9  - widget cap.: 0x400781 ([1]=inp amp, [2]=out amp, digital=1, chnl cnt-1=1)
 0/ 17/0F00/12 - PIN capabilities: 0x10 (presence detect cap.=0, output cap.=1)
 0/ 17/0F00/14 - connection list length: 1
 0/ 17/0F02/00 - get entries in connection list: 16 0 0 0
 0/ 17/0F07/0  - pin widget control: 0x40 - Out enable 
 0/ 17/0F1C/0  - configuration default: 0x90460130
    port connectivity=2,location=0x10 (???), def. device=SPDIF Out, conn type=Other Digital, color=unknown
 0/ 18/0F00/9  - widget cap.: 0x400401 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 18/0F00/12 - PIN capabilities: 0x20 (presence detect cap.=0, output cap.=0)
 0/ 18/0F07/0  - pin widget control: 0x0 - 
 0/ 18/0F1C/0  - configuration default: 0x40330000
    port connectivity=1,location=0x0 (N/A), def. device=CD, conn type=ATAPI internal, color=unknown
 0/ 20/0F00/9  - widget cap.: 0x40058d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 20/0F00/12 - PIN capabilities: 0x1003e (presence detect cap.=1, output cap.=1)
 0/ 20/0F00/18 - output amplifier details: 0x80000000
 0/ 20/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 20/0F00/14 - connection list length: 1
 0/ 20/0F02/00 - get entries in connection list: 12 0 0 0
 0/ 20/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 20/0F1C/0  - configuration default: 0x1014010
    port connectivity=0,location=0x1 (Rear panel), def. device=Line Out, conn type=1/8" stereo/mono, color=green
 0/ 21/0F00/9  - widget cap.: 0x40058d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 21/0F00/12 - PIN capabilities: 0x36 (presence detect cap.=1, output cap.=1)
 0/ 21/0F00/18 - output amplifier details: 0x80000000
 0/ 21/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 21/0F00/14 - connection list length: 1
 0/ 21/0F02/00 - get entries in connection list: 13 0 0 0
 0/ 21/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 21/0F1C/0  - configuration default: 0x411111f0
    port connectivity=1,location=0x1 (Rear panel), def. device=Speaker, conn type=1/8" stereo/mono, color=black
 0/ 22/0F00/9  - widget cap.: 0x40058d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 22/0F00/12 - PIN capabilities: 0x36 (presence detect cap.=1, output cap.=1)
 0/ 22/0F00/18 - output amplifier details: 0x80000000
 0/ 22/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 22/0F00/14 - connection list length: 1
 0/ 22/0F02/00 - get entries in connection list: 14 0 0 0
 0/ 22/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 22/0F1C/0  - configuration default: 0x411111f0
    port connectivity=1,location=0x1 (Rear panel), def. device=Speaker, conn type=1/8" stereo/mono, color=black
 0/ 23/0F00/9  - widget cap.: 0x40058d ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 23/0F00/12 - PIN capabilities: 0x36 (presence detect cap.=1, output cap.=1)
 0/ 23/0F00/18 - output amplifier details: 0x80000000
 0/ 23/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 23/0F00/14 - connection list length: 1
 0/ 23/0F02/00 - get entries in connection list: 15 0 0 0
 0/ 23/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 23/0F1C/0  - configuration default: 0x411111f0
    port connectivity=1,location=0x1 (Rear panel), def. device=Speaker, conn type=1/8" stereo/mono, color=black
 0/ 24/0F00/9  - widget cap.: 0x40058f ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 24/0F00/12 - PIN capabilities: 0x3736 (presence detect cap.=1, output cap.=1)
 0/ 24/0F00/13 - input amplifier details: 0x270300
 0/ 24/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 24/0F00/18 - output amplifier details: 0x80000000
 0/ 24/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 24/0F00/14 - connection list length: 5
 0/ 24/0F02/00 - get entries in connection list: 12 13 14 15 38 0 0 0
 0/ 24/0F01/0  - currently selected connection: 0
 0/ 24/0F07/0  - pin widget control: 0x21 - In enable 
 0/ 24/0F1C/0  - configuration default: 0x1a19040
    port connectivity=0,location=0x1 (Rear panel), def. device=Mic In, conn type=1/8" stereo/mono, color=pink
 0/ 25/0F00/9  - widget cap.: 0x40058f ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 25/0F00/12 - PIN capabilities: 0x373e (presence detect cap.=1, output cap.=1)
 0/ 25/0F00/13 - input amplifier details: 0x270300
 0/ 25/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 25/0F00/18 - output amplifier details: 0x80000000
 0/ 25/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 25/0F00/14 - connection list length: 5
 0/ 25/0F02/00 - get entries in connection list: 12 13 14 15 38 0 0 0
 0/ 25/0F01/0  - currently selected connection: 0
 0/ 25/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 25/0F1C/0  - configuration default: 0x2a19050
    port connectivity=0,location=0x2 (Front panel), def. device=Mic In, conn type=1/8" stereo/mono, color=pink
 0/ 26/0F00/9  - widget cap.: 0x40058f ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 26/0F00/12 - PIN capabilities: 0x3736 (presence detect cap.=1, output cap.=1)
 0/ 26/0F00/13 - input amplifier details: 0x270300
 0/ 26/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 26/0F00/18 - output amplifier details: 0x80000000
 0/ 26/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 26/0F00/14 - connection list length: 5
 0/ 26/0F02/00 - get entries in connection list: 12 13 14 15 38 0 0 0
 0/ 26/0F01/0  - currently selected connection: 0
 0/ 26/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 26/0F1C/0  - configuration default: 0x181304f
    port connectivity=0,location=0x1 (Rear panel), def. device=Line In, conn type=1/8" stereo/mono, color=blue
 0/ 27/0F00/9  - widget cap.: 0x40058f ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 27/0F00/12 - PIN capabilities: 0x1373e (presence detect cap.=1, output cap.=1)
 0/ 27/0F00/13 - input amplifier details: 0x270300
 0/ 27/000B/0  - amplifier gain/mute: 0x0 ([7] mute, [6:0] gain)
 0/ 27/0F00/18 - output amplifier details: 0x80000000
 0/ 27/000B/8000  - amplifier gain/mute: 0x80 ([7] mute, [6:0] gain)
 0/ 27/0F00/14 - connection list length: 5
 0/ 27/0F02/00 - get entries in connection list: 12 13 14 15 38 0 0 0
 0/ 27/0F01/0  - currently selected connection: 0
 0/ 27/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 27/0F1C/0  - configuration default: 0x2214020
    port connectivity=0,location=0x2 (Front panel), def. device=HP Out, conn type=1/8" stereo/mono, color=green
 0/ 28/0F00/9  - widget cap.: 0x400481 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=1)
 0/ 28/0F00/12 - PIN capabilities: 0x24 (presence detect cap.=1, output cap.=0)
 0/ 28/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 28/0F1C/0  - configuration default: 0x411111f0
    port connectivity=1,location=0x1 (Rear panel), def. device=Speaker, conn type=1/8" stereo/mono, color=black
 0/ 29/0F00/9  - widget cap.: 0x400400 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=0)
 0/ 29/0F00/12 - PIN capabilities: 0x20 (presence detect cap.=0, output cap.=0)
 0/ 29/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 29/0F1C/0  - configuration default: 0x4046c629
    port connectivity=1,location=0x0 (N/A), def. device=SPDIF Out, conn type=Other Digital, color=rsvd:0c
 0/ 30/0F00/9  - widget cap.: 0x400781 ([1]=inp amp, [2]=out amp, digital=1, chnl cnt-1=1)
 0/ 30/0F00/12 - PIN capabilities: 0x10 (presence detect cap.=0, output cap.=1)
 0/ 30/0F00/14 - connection list length: 1
 0/ 30/0F02/00 - get entries in connection list: 6 0 0 0
 0/ 30/0F07/0  - pin widget control: 0x40 - Out enable 
 0/ 30/0F1C/0  - configuration default: 0x411111f0
    port connectivity=1,location=0x1 (Rear panel), def. device=Speaker, conn type=1/8" stereo/mono, color=black
 0/ 31/0F00/9  - widget cap.: 0x400681 ([1]=inp amp, [2]=out amp, digital=1, chnl cnt-1=1)
 0/ 31/0F00/12 - PIN capabilities: 0x20 (presence detect cap.=0, output cap.=0)
 0/ 31/0F07/0  - pin widget control: 0x20 - In enable 
 0/ 31/0F1C/0  - configuration default: 0x411111f0
    port connectivity=1,location=0x1 (Rear panel), def. device=Speaker, conn type=1/8" stereo/mono, color=black

 widget type 0xf

 0/  7/0F00/9  - widget cap.: 0xf00000 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=0)
 0/ 19/0F00/9  - widget cap.: 0xf00000 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=0)
 0/ 32/0F00/9  - widget cap.: 0xf00040 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=0)
 0/ 33/0F00/9  - widget cap.: 0xf00000 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=0)
 0/ 36/0F00/9  - widget cap.: 0xf00000 ([1]=inp amp, [2]=out amp, digital=0, chnl cnt-1=0)
